<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <a href="/discografia.html">Discografía</a>
    <a href="/index.html">Página de inicio</a>
    <a href="https://music.apple.com/mx/artist/kendrick-lamar/368183298" target="_blank">Escucha a Kendrick</a>
    <h3>Sección de comentarios</h3>
    <form action="" method="post">
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name" placeholder="Nombre(s) / apodo">
        <label for="fecha-de-nacimiento">Fecha de nacimiento:</label>
        <input type="date" name="fecha-de-nacimiento" id="fecha-de-nacimiento">
        
        
        <label for="">Género:</label>
        <label for="gnere">Masculino</label>
        <input type="radio" name="genre" id="masc">
        <label for="genre">Femenino</label>
        <input type="radio" name="genre" id="fem">
        <label for="gnere">Otros</label>
        <input type="radio" name="genre" id="others">
        
        <label for="email">email:</label>
        <input type="email" name="email" id="email" placeholder="correo electrónico">
        <label for="confirmation">Deseo recibir actualizaciones y noticias del sitio</label>
        <input type="checkbox" name="confirmation" id="confirmation">

    </form>
</body>
</html>